<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" sizes="16x16" href="favicon-prs.ico">
    <link rel="icon" type="image/ico" sizes="32x32" href="favicon-prs.ico">
    <link rel="icon" type="image/ico" sizes="96x96" href="favicon-prs.ico">
    <title>Videos</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(108, 182, 205);
    }
    nav {
        height: 90px;
        width: 100%;
        background-image: url(chemistry-7030100_1280.jpg);
        display: flex;
        justify-content: center;

        box-shadow: 0px 2px 4px rgba(0,0,0,0.144);
    }
    nav button {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
        background: none;
        border: none;
        padding: 2rem;
        cursor: pointer;
    }
    nav button:hover {
        background-color: transparent;
        border-radius: 5px;
    }
    div{
        justify-content: center;
        display: flex;
        margin-top: 10px;
    }
    </style>
</head>
<body>

    <header>

      </header>

    <nav>
        <form action="http://127.0.0.1:5500/system.html">
            <button id="nav-periodensystem" class="active">Periodensystem</button>
        </form>
        <form action="http://127.0.0.1:5500/videos.html">
            <button id="nav-videos">Videos</button>
        </form>
        <form action="http://127.0.0.1:5500/quiz.html">
            <button id="nav-quiz">Quiz</button>
        </form>
      </nav>

      <div class="iframe-container-e1">
        <div class="iframe-container-e2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J2KJRRH0E3Y?si=wJYUWpdrFGWT4UM9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="iframe-container-f1">
        <div class="iframe-container-f2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f5-W87IGLFY?si=j3L3VB7lkOzIY2Da" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="iframe-container-g1">
        <div class="iframe-container-g2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zeBywJUkepk?si=wjlm2Iw30Yecy66j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="iframe-container-c1">
        <div class="iframe-container-c2">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/V31_AEb6-hY?si=movgQQAFdjOxJf9B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="iframe-container-d1">
        <div class="iframe-container-d2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rcxv6Lf6Zuw?si=th7TLIppYKJ0q0HO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
        <div class="iframe-container-a1">
            <div class="iframe-container-a2">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cncUpWVibiA?si=DLQGoxZXc7nLIVfZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    
        <div class="iframe-container-b1">
            <div class="iframe-container-b2">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PiTRIriykNc?si=kVDUQBQH3EJO8coR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>


</body>
</html>